<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Non-Fungible Team</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', cursive;
}
body {
    background-image: linear-gradient(rgba(0.1, 1, 1, 0.2), rgba(0.1, 1, 0, 0.1));
}
.header {
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 18%;
    padding-bottom: 35%;
}

.part1 {  /* 팀 소개페이지 */
    min-height: 32vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.part2 {  /* 팀 프로필 카드 */
    min-height: 68vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    top: 30%;
}

.part3 {  /* 팀 소개 */
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.part4 {  /* 방명록 */
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    top: 30%;
}

.card-container {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
    padding-bottom: 20px;
    border: 2px;
}
.card-1 {
    display: flex;
    border: 2px;
}
.card-image-1 {
    width: 30%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: black;
}
.card-image-1 img {
    width: 70%;
    min-height: 70%;
}
.card-text-1 {
    width: 70%;
    padding: 10px;
    font-family: 'Roboto Condensed', sans-serif;
}


nav{

}

nav img{
    width: 150px;
    height: 150px;
    padding-top: 20px;
}

.maintitle {
    flex: 1;
    text-align: center;
    padding-top: 50px;
}

.maintitle a{
    color: rgb(10, 6, 6);
    text-decoration: none;
    font-size: 90px;
}
/* this is underline effect when the cursor hovers over the title */
.maintitle::after{
    content: '';
    width: 0%;
    height: 6px;
    background: #090707;
    display: block;
    margin: auto;
    transition: 1.2s;
}

.maintitle:hover::after{
    width: 42%;
}
/* up to here (hover effect) */

.button-down-1 {
    display: none;
}

.button-down-1:hover + .button-down-1{
    display: inline-block;
}

/* member profile cards */

.profile-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.profile-title {
  color: grey;
  font-size: 18px;
}

profile-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

profile a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

/* end of member profile card */

.comment-box {
    width: 90%;
    color: black;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
    </style>
    <script>
        $(document).ready(function() {
            show_comment();
        })
        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: "POST",
                url: "/spartateamproject1",
                data: {'name_give':name, 'comment_give':comment},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
        function show_comment() {
            $('#comment-list').empty()
            $.ajax({
                type: "GET",
                url: "/spartateamproject1",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>
<body>
<section class="header">
    <nav>
        <div class="maintitle"><a>Non-Fungible Team</a></div>
    </nav>
</section> <!-- 제목 페이지 -->
<section class="part1">
    <div class="card-container">
        <div class="card-1"> <!-- Card 1 -->
            <div class="card-image-1">
                <img src="https://cdn-icons-png.flaticon.com/512/6699/6699362.png" alt="image"/>
            </div>
            <div class="card-text-1">
                <p style="font-size: 30px; line-height: 1.4em"><b>NFT (Non-Fungible Team : 대체 불가능한 존재가 돼라!)<br> </p>
                <p style="font-size: 18px">저희는 대체 불가능한 토큰 NFT(Non-Fungible Token)와 같이 대체 불가능한 개발자를 목표로 하는 팀 입니다!</b></p>
                <br>
                <br>
                <p style="line-height: 1.5em; font-size: 14px">저희팀은 모두 외교형(NF)으로 구성되어 있습니다. 대체불가한 팀장은 재기발랄 활동가, 대체불가한 팀원
                    2명은 열정적인 중재자, 그리고 대체불가한 팀원 1명은 정의로운 사회운동가까지. 어느 곳에서도 스며들고 녹아들어 함께 하는 협업을 위한 완벽한 시너지를 만듭니다. 개발자 붐이
                    일어난 지 수년 째 입니다. 여러 교육 기관을 통해 수요가 충족 되고 있지만 역량 있는 개발자에 대한 수요는 턱 없이 부족한 상황에 대체 가능한 역량의 개발자가 아닌, 대체
                    불가능한 역량의 개발자가 되기 위해 모인 저희 팀이 뭉쳐 해내보려고 합니다! 재기발랄하고 열정적인 사회운동가를 소개합니다.</p>
            </div>
        </div> <!-- End of Card 1 -->
    </div>
</section> <!-- 팀소개 페이지 -->
<section class="part2">
    <div class="profile-card" id="profile1">
        <img src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
             alt="김태웅" style="width:65%">
        <h1>김태웅</h1>
        <p class="profile-title">Crew</p>
        <p>Team 5</p>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-regular fa-phone"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="profile-card" id="profile2">
        <img src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
             alt="김송미" style="width:65%">
        <h1>김송미</h1>
        <p class="profile-title">Crew</p>
        <p>Team 5</p>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-regular fa-phone"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="profile-card" id="profile3">
        <img src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
             alt="이솔" style="width:65%">
        <h1>이솔</h1>
        <p class="profile-title">Captain</p>
        <p>Team 5</p>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-regular fa-phone"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="profile-card" id="profile4">
        <img src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
             alt="박찬환" style="width:65%">
        <h1>박찬환</h1>
        <p class="profile-title">Crew</p>
        <p>Team 5</p>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-regular fa-phone"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="profile-card" id="profile5">
        <img src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
             alt="홍승엽" style="width:65%">
        <h1>홍승엽</h1>
        <p class="profile-title">Crew</p>
        <p>Team 5</p>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-regular fa-phone"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
</section> <!-- 팀원 프로필 카드 -->
<section class="part3">
</section>
<section class="part4">
    <div class="comment-box">
        <div class="mb-3">
            <label for="name" class="form-label">닉네임&nbsp;</label>
            <input type="email" class="form-control" id="name" placeholder="nickname"
                   style="width: 295px; font-size: 17px; border: black 6px;">
        </div>
        <br>
        <div class="mb-3">
            <label for="comment" class="form-label">댓글&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <textarea class="form-control" id="comment" cols="40" rows="5"
                      style="font-size: 17px" placeholder="comment here"></textarea>
        </div>
        <div style="text-align: center">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
                <button>좋아요</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                <button onclick="save_comment(),show_comment()">댓글 남기기</button>
            </p>
        </div>
    </div>
</section>
<section>
    <div class-="mycards" id="comment-list">
    </div>
</section>


</body>
</html>

<!-- NFT 로고 <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/6699/6699362.png" width="100" height="100"></a> -->